{
  "name": "openevidence-insights",
  "version": "1.0.0",
  "description": "Comprehensive dashboard tracking OpenEvidence — the fastest-growing medical AI platform in history.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
